.call-to-action {
	@media (min-width: 768px) {
		padding: 0 0 40px;
	}
	
	@media (min-width: 1200px) {
		padding: 20px 0 40px;
	}

	.grid {
		padding: 40px 16px;
		width: 100%;
		background: #F5B900;
		grid-gap: 24px;

		@media (min-width: 768px) {
			max-width: 90%;
			margin: 0 auto;
			padding: 40px;
			grid-template: auto / 1fr auto;
		}

		@media (min-width: 1200px) {
			padding: 60px;
			max-width: 1140px;
		}
	}

	h3 {
		font-weight: 500;

		@media (min-width: 1024px) {
			font-size: 20px;
		}

		br {
			display: none;

			@media (min-width: 768px) {
				display: inherit;
			}
		}

		b {
			color: $light;
			font-weight: 600;
		}
	}

	.btn {
		padding: 14px 22px;
		border-radius: 6px;
		height: auto;
	}
}

.home-page {
	.hero {
		padding: 0 0 28px;
		
		@media (min-width: 1024px) {
			padding: 0 0 60px;
		}
		
		.container {
			display: grid;
			align-items: center;
			grid-gap: 20px;
			
			@media (min-width: 1024px) {
				grid-template: auto / 1fr 48%;
				grid-gap: 40px;
			}
			
			@media (min-width: 1200px) {
				grid-template: auto / 1fr 42%;
			}
		}
		
		.content.left {
			display: grid;
			grid-gap: 18px;
			order: 1;
			
			@media (min-width: 1024px) {
				order: 0;
				grid-gap: 28px;
			}
			
			h1 {
				font-weight: 600;
				font-size: 24px;
				
				@media (min-width: 1024px) {
					font-size: 32px;
				}
				
				@media (min-width: 1200px) {
					font-size: 48px;
				}
				
				span {
					color: #F5B900;
					font-weight: 600;
				}
			}
			
			p {
				color: $grey1;
				font-size: 14px;
				text-align: justify;
				
				@media (min-width: 768px) {
					width: 80%;
				}
				
				@media (min-width: 1200px) {
					font-size: 16px;
				}
			}
			
			.btn {
				padding: 14px 22px;
				border-radius: 6px;
				height: auto;
			}
		}
		
		.content.right {
			order: 0;
			
			@media (min-width: 1024px) {
				order: 1;
			}
			
			.image {
				background: #E0F8FF url(../images/hero_md.png) no-repeat center;
				background-size: cover;
				padding-top: calc(9 / 16 * 100%);
				
				@media (min-width: 1024px) {
					background: #fff url(../images/hero_md.png) no-repeat center;
					background-size: contain;
					padding-top: 100%;
				}
			}
		}
		
		.partner-glide {
			img {
				max-width: 80px;
			}
			
			.glide__arrows {
				display: none;
				
				@media (min-width: 768px) {
					display: block;
				}
			}
		}
	}
	
	.about {
		padding: 20px 0 40px;
		
		@media (min-width: 768px) {
			padding: 20px 0 80px;
		}
		
		.container {
			display: grid;
			grid-gap: 16px;
			
			@media (min-width: 768px) {
				grid-gap: 24px;
				grid-template: auto / repeat(3, 1fr);
			}
			
			@media (min-width: 1140px) {
				grid-gap: 40px;
			}
			
			div {
				padding: 18px;
				border: 1px solid $grey3;
				display: flex;
				align-items: center;
				
				@media (min-width: 768px) {
					padding: 24px;
					font-size: 19px;
				}
				
				@media (min-width: 1140px) {
					padding: 32px;
				}
				
				span {
					display: inline-flex;
					align-items: center;
					justify-content: center;
					flex: 0 0 58px;
					width: 58px;
					height: 58px;
					border-radius: 50%;
					background: #fffaeb;
					margin: 0 14px 0 0;
					border: 1px solid #F5B900;
					
					@media (min-width: 1140px) {
						margin: 0 24px 0 0;
					}
				}
			}
		}
	}
	
	.products {
		overflow: hidden;
		position: relative;
		
		@media (min-width: 1200px) {
			padding: 60px 0 100px;
		}
		
		&::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 50%;
			background: $grey4;
		}
		
		h2 {
			text-align: center;
			margin-bottom: 28px;
			
			@media (min-width: 1140px) {
				margin-bottom: 40px;
			}
		}
		
		.container {
			overflow: auto;
			padding: 28px 16px;
			position: relative;
 			z-index: 1;
			
			&::-webkit-scrollbar {
				display: none;
			}
			
			@media (min-width: 1140px) {
				overflow: unset;
				padding: 0 32px;
			}
		}
		
		.grid {
			display: flex;
			white-space: nowrap;
			
			@media (min-width: 1200px) {
				display: grid;
				grid-gap: 28px;
				grid-template: auto / repeat(4, 1fr);
				white-space: normal;
			}
		}
		
		.item {
			border-radius: 16px;
			background: #fff;
			padding: 6px;
			border: 1px solid #F5F5F5;
			box-shadow: 0px 12px 28px rgba(166, 173, 201, .15), 0px 4px 12px rgba(154, 160, 185, .05);
			margin-right: 28px;
			flex: 0 0 auto;
			width: 240px;
			transition: .15s;
			
			&:hover {
				// background: #F3FDFF;
				box-shadow: 0px 12px 28px rgba(166, 173, 201, .25), 0px 4px 12px rgba(154, 160, 185, .2);
				
				h3 a {
					color: #2D63AF;
				}
				
				path {
					stroke: #2D63AF;
				}
			}
			
			@media (min-width: 768px) {
				flex: 0 0 auto;
				width: 280px;
			}
			
			@media (min-width: 1200px) {
				margin-right: 0;
				flex: none;
				width: auto;
			}
			
			.image {
				padding-top: calc(9 / 16 * 100%);
				background: #ffe8a3 no-repeat center;
				background-size: cover;
				border-radius: 12px;
				cursor: pointer;
				position: relative;
				
				a {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
				}
			}
			
			h3 {
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 16px 6px 8px;
				font-size: 14px;
				
				a {
					margin-right: 8px;
					transition: .15s;
				}
			}
			
			a {
				text-decoration: none;
				color: $dark;
			}
		}
	}
	
	.articles {
		overflow: hidden;
		padding: 20px 0 40px;
		
		.section-title {
			max-width: 1320px;
			margin: 0 auto 24px;
			padding: 0 16px;
			
			&::before {
				position: static;
				margin-right: 14px;
			}
		}
		
		.container {
			overflow: auto;
			
			&::-webkit-scrollbar {
				display: none;
			}
			
			@media (min-width: 1024px) {
				overflow: unset;
			}
		}
		
		.grid {
			display: flex;
			white-space: nowrap;
			
			@media (min-width: 1024px) {
				display: grid;
				grid-template: auto / repeat(3, 1fr);
				grid-gap: 40px;
				white-space: normal;
			}
		}
		
		.article {
			margin-right: 28px;
			flex: 0 0 auto;
			width: 300px;
			display: flex;
			flex-direction: column;
			
			&:hover {
				h3 a {
					color: #2D63AF;
				}
			}
			
			@media (min-width: 1024px) {
				margin-right: 0;
				flex: none;
				width: auto;
			}
			
			.image {
				padding-top: calc(9 / 16 * 100%);
				background: #E0F8FF no-repeat center;
				background-size: cover;
				border-radius: 16px;
				cursor: pointer;
				position: relative;
				
				a {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
				}
			}
			
			.content {
				width: 90%;
				margin: 0 auto;
				transform: translate(0, -40px);
				padding: 14px;
				box-shadow: 0px 12px 28px rgba(166, 173, 201, .15), 0px 4px 12px rgba(154, 160, 185, .05);
				background: #fff;
				border-radius: 12px;
				flex-grow: 1;
				white-space: normal;
				
				@media (min-width: 667px) {
					padding: 18px;
				}
				
				h3 {
					font-size: 14px;
					margin-bottom: 6px;
					overflow: hidden;
					height: 42px;
					
					@media (min-width: 667) {
						height: auto;
					}
					
					a {
						transition: .15s;
					}
				}
				
				time {
					color: $grey1;
				}
			}
		}
	}
	
	.call-to-action {
		background: transparent url(../images/cta_bg.jpg) no-repeat bottom center;
		background-size: cover;
		background-attachment: fixed;
		
		@media (min-width: 1024px) {
			padding: 80px 0;
		}
		
		@media (min-width: 1140px) {
			padding: 120px 0;
		}
		
		.grid {
			background: rgba(0, 0, 0, .4);
			backdrop-filter: blur(20px);
			
			h3 {
				color: $grey3;
			}
		}
	}
}

.articles-page {
	.grid {
		display: grid;
		
		@media (min-width: 768px) {
			grid-gap: 0 28px;
			grid-template: auto / repeat(2, 1fr);
		}
		
		@media (min-width: 1140px) {
			grid-gap: 0 40px;
			grid-template: auto / repeat(3, 1fr);
		}
	}
	
	.article {
		display: flex;
		flex-direction: column;

		.image {
			padding-top: calc(9 / 16 * 100%);
			background: #E0F8FF no-repeat center;
			background-size: cover;
			border-radius: 12px;
			cursor: pointer;
			position: relative;
			
			a {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
		}

		.content {
			width: 90%;
			margin: 0 auto;
			transform: translate(0, -40px);
			padding: 14px;
			box-shadow: 0px 15px 40px rgba(166, 173, 201, .2), 0px 5px 10px rgba(154, 160, 185, .05);
			background: #fff;
			border-radius: 8px;
			flex-grow: 1;
			white-space: normal;

			@media (min-width: 667px) {
				padding: 18px;
			}

			h3 {
				font-size: 14px;
				margin-bottom: 6px;
				overflow: hidden;
				height: 42px;

				@media (min-width: 667) {
					height: auto;
				}
			}

			time {
				color: $grey1;
			}
		}
	}
}

.article-detail-page {
	.section-title {
		margin-bottom: 4px;
	}
	
	time {
		display: block;
		padding-left: 28px;
		color: $grey1;
		margin-bottom: 40px;
		
		@media (min-width: 1024px) {
			padding-left: 30px;
		}
	}
	
	.content {
		max-width: 800px;
		margin: 0 auto;
		
		.image {
			border-radius: 12px;
			padding-top: calc(9 / 16 * 100%);
			background: #E0F8FF no-repeat center;
			background-size: cover;
			margin-bottom: 20px;
		}
		
		.paragraph {
			h4 {
				margin-bottom: 4px;
			}
		}
	}
}

.product-detail-page {
	.section-heading {
		margin-bottom: 14px;
		
		@media (min-width: 768px) {
			margin-bottom: 28px;
		}
		
		div {
			padding-left: 28px;
			color: $grey1;
			
			@media (min-width: 1024px) {
				padding-left: 28px;
			}
			
			b {
				color: $dark;
			}
		}
	}
	
	.section-title {
		margin-bottom: 8px;
	}
	
	.form {
		overflow: hidden;
	}
	
	.image-row {
		overflow: auto;
		flex-wrap: nowrap;
		white-space: nowrap;
		
		&::-webkit-scrollbar {
			display: none;
		}
		
		> div {
			flex: 0 0 auto;
			width: 250px;
		}
	}
	
	.process-row {
		overflow: hidden;
		
		.d-flex {
			overflow: auto;
			white-space: nowrap;
			
			&::-webkit-scrollbar {
				display: none;
			}
		}
		
		.item {
			padding: 18px;
			border-radius: 12px;
			background: transparent;
			display: flex;
			align-items: center;
			margin-right: 12px;
			
			&:last-child {
				margin-right: 0;
			}
			
			.number {
				flex: 0 0 auto;
				width: 44px;
				height: 44px;
				border-radius: 50%;
				font-weight: 600;
				color: $grey1;
				background: $grey4;
				margin-right: 14px;
				display: inline-flex;
				align-items: center;
				justify-content: center;
				font-size: 20px;
			}
			
			p {
				color: $grey1;
				
				span {
					display: block;
					color: $dark;
					font-weight: 500;
				}
			}
			
			&.active {
				background: #ffe8a3;
				
				.number {
					color: $dark;
					background: #f5b900;
				}
			}
		}
	}
	
	.scrollable-table {
		.table {
			width: 1200px;
			
			@media (min-width: 1200px) {
				width: 100%;
			}
		}
	}
}

.payment-row {
	display: grid;
	grid-template: auto / repeat(3, 1fr);
	grid-gap: 12px;
	
	@media (min-width: 667px) {
		grid-template: auto / repeat(6, 1fr);
	}
	
	.item {
		border: 2px solid $grey4;
		border-radius: 6px;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 12px;
		cursor: pointer;
		
		&.active {
			border-color: #3B71CA;
		}
		
		img {
			max-width: 60px;
			max-height: 32px;
		}
	}
}

.dashboard {
	background: $grey4;
	padding: 28px 0 80px;
	min-height: 100vh;
	
	@media (min-width: 1200px) {
		margin-left: 220px;
		padding: 0 0 40px;
	}
	
	>.container {
		padding: 0 16px;
		max-width: unset;
		
		@media (min-width: 1200px) {
			padding: 0 40px 0;
		}
	}
	
	.section-title {
		margin-bottom: 16px;
	}
	
	.card {
		margin-bottom: 40px;
		
		@media (min-width: 1200px) {
			margin-bottom: 60px;
		}
	}
}

#sign_in_modal {
	.modal-dialog {
		@media (min-width: 768px) {
			max-width: 500px;
		}
	}
}

#payment_modal {
	.modal-dialog {
		@media (min-width: 768px) {
			max-width: 500px;
		}
	}
}

.payment-page {
	.container {
		display: grid;
		grid-gap: 20px;
		
		@media (min-width: 1024px) {
			grid-gap: 40px;
		}
	}
}